<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anish Parasrampuria Resume</h1>
    <img src="./assets/images/projpic.jfif" alt="profile pic" height="200">
    <hr>


    <h2>Summary</h2>
    <p>Anish is a hardworking individual looking for open positions</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>University of California, Santa Cruz (BS in CS)</li>
        <li>Mission San Jose High School (GED)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ol>
        <li>University of California, Santa Cruz (BS in CS)</li>
        <li>Mission San Jose High School (GED)</li>
    </ol>
    <hr>

    <a href="./public/contact.html">Contact</a>

    <footer>
        <p>© 2018 Gandalf</p>
      </footer>
    
</body>
</html>
